server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /home/vagrant/www/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    #USERDIR
    
    location ~* ^/~(.+?)(/.*\.php)$ {
         alias   /home/$1/public_html$2;
         fastcgi_index index.php;
         fastcgi_pass  127.0.0.1:9000;
         fastcgi_param SCRIPT_FILENAME $request_filename;
         include       fastcgi_params;
    }
    location ~ ^/~(.+?)(/.*)?$ {
         alias  /home/$1/public_html$2;
         index  index.html index.htm;
         autoindex off;
         autoindex_exact_size off;
    }

    #FASTCGI-PHPFPM
    
    location ~\.php$ {
        #root   html;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /home/vagrant/www/html$fastcgi_script_name;
        include       fastcgi_params;
    }
    location ~\.pl|cgi$ {
        fastcgi_index index.pl;
        fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       /etc/nginx/fastcgi_params;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

